<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnSpan="2"
    tools:context=".SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF9800"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:padding="8dp"
                android:text="Búsqueda de restaurantes"
                android:textColor="#4E342E"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Restaurante"
                            android:textColor="#4E342E" />

                        <EditText
                            android:id="@+id/etSearchName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_baseline_search_24"
                            android:ems="10"
                            android:hint="Búsqueda"
                            android:inputType="textPersonName"
                            android:minHeight="48dp"
                            android:textColorHint="#4E342E" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/ibSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minHeight="48dp"
                        android:src="@drawable/ic_baseline_search_24"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/ibAdvancedSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:src="@android:drawable/arrow_down_float"
                        tools:ignore="SpeakableTextPresentCheck"
                        app:tint="#533C3C" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlayAdvancedSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#975D15"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Categoría"
                            android:textColor="#FBE9E7" />

                        <Spinner
                            android:id="@+id/spSearchCat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#000000"
                            android:entries="@array/search_categories"
                            android:minHeight="48dp"
                            android:spinnerMode="dialog"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RadioButton
                                android:id="@+id/rbOrderCalificacion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="#FFFFFF"
                                android:checked="true"
                                android:text="Calificación"
                                android:textColor="#E8EAF6" />

                            <RadioButton
                                android:id="@+id/rbOrderCreacion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="#FFFFFF"
                                android:checked="false"
                                android:text="Creación"
                                android:textColor="#E8EAF6" />

                        </RadioGroup>

                        <CheckBox
                            android:id="@+id/cbAscendente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:buttonTint="#FFFFFF"
                            android:text="Ascentente"
                            android:textColor="#E8EAF6" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#975D15"
            android:orientation="vertical"
            android:padding="4dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlaySearchError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="64dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/sad_cloud_img" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:text="No se han encontrado resultados"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlaySearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:textAlignment="center"
                app:spanCount="2"
                tools:ignore="SpeakableTextPresentCheck"
                tools:itemCount="5"
                tools:listitem="@layout/food_card">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbSearch"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>