<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewRestaurantFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ingresa datos del Restaurante:"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_baseline_local_dining_24" />


            <EditText
                android:id="@+id/edRestaurantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Nombre del restaurante"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edRestaurantDescription"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Descripcion del restaurante"
                android:inputType="textMultiLine|textPersonName"
                android:minHeight="48dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edRestaurantSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Horario de apertura"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="true"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/edRestaurantSchedule2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Horario de cierre"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="true"
                    android:minHeight="48dp" />
            </LinearLayout>


            <EditText
                android:id="@+id/edRestaurantPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Precio por persona (MXN)"
                android:inputType="numberDecimal"
                android:clickable="true"
                android:minHeight="48dp" />


            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Categoría" />

            <Spinner
                android:id="@+id/cbCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:entries="@array/categories"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGuardarCambios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:text="Guardar restaurante" />

                <Button
                    android:id="@+id/btnRegRestReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:text="Salir" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>